<!DOCTYPE><head>

<!-- META -->
<title>One Page Html Template for Free</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name=author content="Gianluca Di Battista">
<meta name="keywords" content="Free HTML | Template single page | Single Page Template | Gratis | Risorse HTML 5 grtuite" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="viewport" content="user-scalable=no, width=device-width"/>
<meta name="description" content="Simple and Beautiful Html single page Free Template" />
<meta content="Scarica adesso questo bellissimo tema HTML gratis!" property="og:description" />
<meta name =copyright content="zagograpgic.it">
<link rel="shortcut icon" href="img/favicon.ico" >
<meta property="og:image"
  content="http://www.zagographic.it/single/img/spot.jpg"/>

<!-- CSS STYLE -->

<style type="text/css">
/**************************
      MAIN
/*************************/
html, body
{
  margin-left:0;
  margin-right:0;
  margin-top:0;
  margin-bottom:0;
}


a:link
{
  color: #333;
  text-decoration: none;
}
a:visited
{
  text-decoration: none;
  color: #333;
}
a:hover
{
  text-decoration: none;
  color: #333;
}
a:active
{
  text-decoration: none;
  color: #333;
}
/**************************
     CONTAINER
/*************************/

.container
{
  text-align:center;
  position:relative;
  width:960px;
  margin:0 auto;
  text-align:left;
  padding:15,15,0,15;
}

.spot
{
  width:auto;
  padding-bottom:0px;
  margin-top:50px;

  }

.image01
{
  padding-top:35px;
}

.banner_centrale
{
text-align:center;
background-color:#ffcccc;
padding-top:0px;
}

.img_01
{
  text-align:center;
  background-color:#DFDFDF;
  padding-top:10,0,0,0;
}

.img_02
{
  text-align:center;
  background-color:#ccccff;
  padding-top:10,0,0,0;
}

.img_03
{
  text-align:center;
  background-color:#ffccff;
  padding-top:10,0,0,0;
}

.sigla

{
  text-align:center;
  padding-top:15px;
  text-shadow:#000;
  font-size:  50px;
  font-family:  Arial, Helvetica, sans-serif;
  font-style:normal;
  /*background-color:#033;*/
  color:#333;
  text-shadow:#1CF;
  font-style:normal;
  font-weight: 100;
  line-height: normal;
  width:960px;
}

.testo
{
  text-align: center;
  font-size:17px;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  height:30px;
  color:#666666;
  padding-top:inherit;
}


/**************************
    DOWNLOAD
/*************************/

.download_area
{
  text-align:center;
}

.download_bt
{
  /*margin-right:115px;*/
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
  background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
  background-color:#f9f9f9;
  -webkit-border-top-left-radius:20px;
  -moz-border-radius-topleft:20px;
  border-top-left-radius:20px;
  -webkit-border-top-right-radius:20px;
  -moz-border-radius-topright:20px;
  border-top-right-radius:20px;
  -webkit-border-bottom-right-radius:20px;
  -moz-border-radius-bottomright:20px;
  border-bottom-right-radius:20px;
  -webkit-border-bottom-left-radius:20px;
  -moz-border-radius-bottomleft:20px;
  border-bottom-left-radius:20px;
  text-indent:0;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#666666;
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  font-style:normal;
  height:50px;
  line-height:50px;
  width:300px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 0px #ffffff;
}

.download_bt:hover

{
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
  background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
  background-color:#e9e9e9;
}

.download_bt:active
{
  position:relative;
  top:1px;
}

/**************************
      BOX
/*************************/

#box
{
  float: left;
  width: 210px;
  height:230px;
  position: relative;
  background:transparent;
  padding:15px;
  margin-bottom:10px;
  text-align:center;
}

.box_img
{
  text-align:center;
}

.box_title
{
  font-size:14px;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin-left:10px;
  margin-right:10px;
  text-align:center;
}

.box_text
{
  font-size:13px;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin-left:10px;
  margin-right:10px;
  text-align:center;
}


#contieni_box
{
  position: relative;
  float: left;
  width: 100%;
  margin-top:15px;
  background:transparent;
}

.box_medium
{
  width:960px;
  float:left;
}

/**************************
          FOOTER
/*************************/
#footer
{
  text-align:center;
  margin-right:10px;
  margin-bottom:0px;
  margin-top:60px;
}
</style>
<!-- END CSS STYLE -->









<!-- needs for button controls
//
//
//
// -->

<!-- jquery.js below is optional  -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=fgaeg"></script>

<style type="text/css">
.button_controls {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  padding: 0 2px;
  border-radius: 2px;
  white-space: nowrap;
  height: 26px;
}

.button {
  position: relative;
  display: block;
  float: left;
  height: 25px;
  margin: 0 0 0 5px;
  padding: 0 7px;
  font-family: sans-serif;
  color: #fff !important;
  font-size: 13px;
  line-height: 25px;
  font-weight: bold;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #acb3bb;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
}

.button:hover {
  background-color: black;
}

.button.eksis {
  background-color: red;
}

.button.eksis:hover {
  background-color: brown;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

form {
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

.btn-img-upl {
  background-color: black;
  opacity: 0.25;
}

.btn-img-upl:hover {
  opacity: 0.85;
}

</style>

<!--
//
//
//
// end of button controls -->

</head>





<body>


<!-- button controls
//
//
//
// -->
<div id="btn_controls" class="button_controls cf">
  <!-- Follow button -->
  <a id="btn_dashboard" class="button user" target="_top">
      <span class="button_text">Dashboard</span>
  </a>
  <!-- Login button -->
  <a id="btn_login" class="button user" target="_top">
      <span class="button_text">Login</span>
  </a>
  <a id="btn_share" class="button share addthis_button_compact" target="_top">
      <span class="button_text">Share</span>
  </a>
  <!-- Tumblr -->
  <a id="btn_eksis" class="button eksis" target="_top">
      <span class="button_text">Eksis</span>
  </a>
</div>
<!--
//
//
//
// end of button controls -->


<!-- HTML -->
<div class="container">
<div class="spot">
  <img src="http://singlepage-template.zagographic.it/img/spot.jpg" alt="" align="center" class="input_controls" />
</div>

<div class="sigla input_controls">Single Page  Html  Free Template</div>
<p class="testo input_controls">Simple, Customizable and  Beautiful    Html One Page Free Template.</p>

<div class="download_area">
<p class="download_bt" align="center"><a href="#"><span class="input_controls">CALL TO ACTION</span></a></p>
<p ></p>
<p ></p>
</div>

<hr />
<p></p>

<!-- BOX CENTRAL -->
<div id="box">
<div class="box_img" ><img src="http://singlepage-template.zagographic.it/img/ico/idea.png" width="30" height="60" class="input_controls" />
</div>

<div>
<div>
<h3><span class="box_title input_controls">HAVE A GOOD IDEA</span></h3>
</div>
<div class="box_text">
  <p class="input_controls">Single Page Html Free Template is a <strong>nice and simple landing page</strong> layout.</p>
</div>
</div>
</div>


<div id="box">
<div class="box_img" ><img src="http://singlepage-template.zagographic.it/img/ico/logo_apple.png" alt="Updates" data-lazy-loaded="true" class="input_controls"/></div>
<div>
<h3><span class="box_title input_controls">START DEVELOPMENT</span></h3>
</div>


<div class="box_text input_controls">Developed by zagographic.
All <strong>images and resources</strong> are for <strong>free.</strong></div></div><div id="box"> <div class="box_img"><img src="http://singlepage-template.zagographic.it/img/ico/github.png" alt="In the Package" data-lazy-loaded="true" class="input_controls" /></div>
<div>
<h3><span class="box_title input_controls">WAY OF WORKING </span></h3>
</div>


<div class="box_text input_controls">Open source project.
Love share source code to engage people in  development.<br />
</div>
</div>

<div id="box">
<div>
<div>
<div class="box_img"><img src="http://singlepage-template.zagographic.it/img/ico/like.png" alt="Designed for Cinema 4D" data-lazy-loaded="true" class="input_controls" /></div>
<div>
<div>
<h3><span class="box_title input_controls">CONTRIBUTE TO SUCCESS</span></h3>
</div>
<div class="box_text input_controls">
<p>if you like  product please share it and support through social media, feedback is  appreciated!<br />
</p>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both;">
</div>
</div>
</p>


<!-- START IMAGE -->
<div class="img_01">
<div class="image01"><img src="http://singlepage-template.zagographic.it/img/banner_01.png" alt="" class="input_controls"  /></div>
</div>
<div class="img_02">

<img src="http://singlepage-template.zagographic.it/img/banner_02.png" alt="" class="input_controls" />
</div>

<div class="img_03">

<div class="image01"><img src="http://singlepage-template.zagographic.it/img/banner_03.png" alt="" class="input_controls" /></div>
</div>

<div style="clear:both;"></div>


<!-- DOWNLOAD TEXT -->
<div class="container">
<p class="sigla input_controls">Like?  It's Free!</p>


<div  align="center">
<p class="download_bt" align="center"><a href="#"><span class="input_controls">DOWNLOAD  (0.9 MB)</span></a></p>
</div>
</div>

<div style="clear:both;"></div>


<!-- FOOTER -->

<div id="footer">

 <p>
<a href="https://www.facebook.com/zagographic" target="_blank"><img src="http://singlepage-template.zagographic.it/img/ico/facebook-Icon.png" /></a>

  <a href="https://www.google.it/search?q=zagographic&oq=zagographic&aqs=chrome..69i57j69i60l3j69i61j69i65.2798j0j4&sourceid=chrome&espv=210&es_sm=91&ie=UTF-8" target="_blank"><img src="http://singlepage-template.zagographic.it/img/ico/Google-plus-icon.png" width="56" height="56" /></a>
    <a href="mailto:info@zagographic.it"><img src="http://singlepage-template.zagographic.it/img/ico/Email-Icon.png" width="56" height="56" /></a>
  </p>
</div>

<script type="text/javascript">
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('#img_1').attr('src', e.target.result);
      }

      reader.readAsDataURL(input.files[0]);
    }
  }

  $(document).on('change', '[id^="form_img_"]', function(){
    readURL(this);
  });

  $('img.input_controls').each(function(x) {
    x = x+1;

    $(this).attr('id', 'img_' + x).parent().css('position', 'relative').prepend('<form id="form_img_upload_' + x + '"><span class="button btn-img-upl fileinput-button" type="button"><span>Select files</span><input id="form_img_' + x + '" name="form_img_' + x + '" type="file"></span></form>');
  });

  $('.input_controls').each(function(i) {
    i = i+1;
    $(this).addClass('input_controls_' + i);
    $(this)
      .not("img")
      .attr("contenteditable", "true")
      .attr("data-value", $(this).html());
  });

  document.addEventListener('keydown', function (event) {
    var esc = event.which == 27,
        nl = event.which == 13,
        el = event.target,
        input = el.nodeName != 'INPUT' && el.nodeName != 'TEXTAREA',
        data = {};

    if (input) {
      if (esc) {
        // restore state
        document.execCommand('undo');
        el.blur();
      } else if (nl) {
        // save
        data[el.getAttribute('data-value')] = el.innerHTML;

        // send ajax request to update the field
        /*
        $.ajax({
          url: window.location.toString(),
          data: data,
          type: 'post'
        });
        */
        log(JSON.stringify(data));

        el.blur();
        event.preventDefault();
      }
    }
  }, true);

  function log(s) {
    document.getElementsByClassName('input_controls').innerHTML = s;
    console.log(document.getElementsByClassName('input_controls').innerHTML);
  }
</script>

</body>
</html>
